<!doctype html>
<html>
<head>
<title>Contact Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
<link href="css/contact.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/common-js.js"></script>
<title>index</title>
</head>

<body>
<div class="menu-icon-area" id="show-nav">
  <div class="menu-icon">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div class="menu-text"> <span class="menu-text-showing">Menu</span> <span class="close-text-show">Close</span> </div>
</div>
<div class="navigation">
  <ul>
    <li> <a href="diamond-laser-inscription.html" rel="external">
      <div class="navigation-animation nav-color-1">
        <div class="nav-link-box">
          <h3> Diamond Laser Inscription</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Laser Inscription</span> </div>
        </div>
      </div>
    </a> </li>
    <li> <a href="JeweleryLaserEngraving.html" rel="external">
      <div class="navigation-animation nav-color-2">
        <div class="nav-link-box">
          <h3> Jewelery Laser Engraving</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Jewelery Laser Engraving</span> </div>
        </div>
      </div>
    </a> </li>
    <li> <a href="diamond-polishing.html" rel="external">
      <div class="navigation-animation nav-color-3">
        <div class="nav-link-box">
          <h3> Diamond Cutting and Polishing </h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Cutting and Polishing</span> </div>
        </div>
      </div>
    </a> </li>
    <!--<li> <a href="inner.html" rel="external">
      <div class="navigation-animation nav-color-4">
        <div class="nav-link-box">
          <h3> Services</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Services</span> </div>
        </div>
      </div>
      </a> </li>-->
    <li> <a href="contact.html" rel="external">
      <div class="navigation-animation nav-color-5">
        <div class="nav-link-box">
          <h3> Contact Us</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Contact Us</span> </div>
        </div>
      </div>
    </a> </li>
  </ul>
</div>
<div class="full">
  <div class="logo-area"> <a href="index.html" rel="external"><img src="images/logo.png" alt="logo"></a> </div>
</div>
<div class="inner-container">
  <div class="inner-half-l" style="background-color: #000000
  "><iframe id="map_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96710.48012159482!2d-73.98024099999994!3d40.75757060000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258ff024ae18b%3A0xf7ecb2b6b0df0db3!2s31+W+47th+St+%231003%2C+New+York%2C+NY+10036!5e0!3m2!1sen!2sus!4v1421712220597"></iframe> <span class="full-screen"></span> </div>
  <div class="inner-half">
    <div class="bg-color-white">
      <h3>Contact Us</h3>
      
      <div class="form-area">
     	 <form action="bat/MailHandler.php">
		<p>We’d love to hear from you. Interested in working together? Fill out the form and we will get back to you as soon as we can. Please allow a couple days for us to respond.</p>
      	 <div class="form-area-group">
      	 	  <input type="text" name="name" class="name" placeholder="Name"/>
      	 </div>
      	 <div class="form-area-group">
      	 	  <input type="text" name="email" class="mail" placeholder="Email" />
      	 </div>
      	 <div class="form-area-group">
      	 	  <input type="text" name="phone" class="phone" placeholder="Phone" />
      	 </div>
      	 <div class="form-area-group">
      	 	  <textarea placeholder="Message"></textarea>
      	 </div>
      	 <div class="form-area-group text-right">
      	 	  <button type="reset" class="clear-btn">Clear</button><button class="send-btn">Send your message</button>
      	 </div>
      	 </form>
      </div>
      <div class="contact-area">
          <ul class="street">
              <li>31 W 47th Street</li>
              <li>Suite 1003</li>
              <li>New York, NY - 10036</li>
              <li class="icon icontop">
                  <span class="contacticos ico1"></span>
                  <span class="text">+1(212)221-9097/+1(201)238-6058</span>
              </li>
              <li class="icon">
                  <span class="contacticos ico2"></span>
                  <a class="text" href="#">hareshakbari@yahoo.com</a>
              </li>
          </ul>
        <!--<h4>Email</h4>
        <a href="#">hareshakbari@yahoo.com</a>
        <h4> Telephone</h4>
        <p>+1 212 221 9097</p>
        <p>+1 201 238 6058</p>
        <h4>Address</h4>
        <p> 31 W 47th ST, Suite 1003.<br>
NewYork, NY - 10036.</p>-->

      </div>
    </div>
  </div>
</div>
<div id="advertisement">
    <p>Site designed and developed by <a href="http://www.balconytechnologies.com" target="_blank">Balcony Technologies</a> </p>
</div>
</body>
</html>
