<!doctype html>
<html>
<head>
<title>Diamond Laser Inscription</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/common-js.js"></script>
<title>index</title>
</head>

<body>
<div class="menu-icon-area" id="show-nav">
  <div class="menu-icon">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div class="menu-text"> <span class="menu-text-showing">Menu</span> <span class="close-text-show">Close</span> </div>
</div>
<div class="navigation">
  <ul>
    <li> <a href="diamond-laser-inscription.html" rel="external">
      <div class="navigation-animation nav-color-1">
        <div class="nav-link-box">
          <h3> Diamond Laser Inscription</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Laser Inscription</span> </div>
        </div>
      </div>
    </a> </li>
    <li> <a href="JeweleryLaserEngraving.html" rel="external">
      <div class="navigation-animation nav-color-2">
        <div class="nav-link-box">
          <h3> Jewelery Laser Engraving</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Jewelery Laser Engraving</span> </div>
        </div>
      </div>
    </a> </li>
    <li> <a href="diamond-polishing.html" rel="external">
      <div class="navigation-animation nav-color-3">
        <div class="nav-link-box">
          <h3> Diamond Cutting and Polishing </h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Cutting and Polishing</span> </div>
        </div>
      </div>
    </a> </li>
    <!--<li> <a href="inner.html" rel="external">
      <div class="navigation-animation nav-color-4">
        <div class="nav-link-box">
          <h3> Services</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Services</span> </div>
        </div>
      </div>
      </a> </li>-->
    <li> <a href="contact.html" rel="external">
      <div class="navigation-animation nav-color-5">
        <div class="nav-link-box">
          <h3> Contact Us</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Contact Us</span> </div>
        </div>
      </div>
    </a> </li>
  </ul>
</div>
<div class="full">
  <div class="logo-area"> <a href="index.html" rel="external"><img src="images/logo.png" alt="logo"></a> </div>
</div>
<div class="inner-container">
  <div class="inner-left" style="background-image:url(images/slide-1.jpg)"> <span class="full-screen"></span> </div>
  <div class="inner-right">
    <div class="bg-color-white">
      <h3>Diamond Laser Inscription</h3>
      <p>Diamond laser inscription is a technique to inscribe numbers, letters,trademarks, logos, etc on the gridle of a diamond that establishes its identity from the other diamonds. This technique is widely used by diamond manufacturers and consumers. Diamond manufacturers use laser inscription to inscribe their brand name on the diamond that distinguishes their stone over other competitors. Consumers use this technique to recognize their diamonds  and make sure they get the same diamond back when they get it cleaned or repaired. Diamond owners also have the option of inscribing a personal message on the stone. </p>
      <br>
      <p>At HK Diamond Cutters, you can rely on us to give you the highest quality diamond laser inscription services. Our services are reliable and guaranteed and does not affect the quality of the stone and inscription is permanent until the diamond is repolished.</p>
      <br>
      <br>
      <p><strong>Below are the facts about our laser inscription process</strong></p>
      <ul>
        <li> Our laser inscription does not affect the quality of the diamond and does not change the color or clarity grade. </li>
        <li> The inscription is made on the diamond’s gridle and is visible under 10X magnifications. </li>
        <li> We inscribe messages in any fonts</li>
        <li> Our inscription is permanent until the diamond is repolished.</li>
      </ul>
      <div class="double-image">
        <div class="img-content"> <img src="images/slide-1.jpg"> </div>
        <div class="img-content"> <img src="images/slide-2.jpg"> </div>
        <div class="img-content"> <img src="images/slide-3.jpg"> </div>
        <div class="img-content"> <img src="images/slide-1.jpg"> </div>
      </div>
    </div>
  </div>
</div>
<div id="advertisement">
  <p>Site designed and developed by <a href="http://www.balconytechnologies.com" target="_blank">Balcony Technologies</a> </p>
</div>
</body>
</html>
