<!doctype html>
<html>
<head>
    <title>Diamond Cutting and Polishing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/slider-style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/common-js.js"></script>
    <title>index</title>
</head>

<body>
<div class="menu-icon-area" id="show-nav">
    <div class="menu-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="menu-text"> <span class="menu-text-showing">Menu</span> <span class="close-text-show">Close</span> </div>
</div>
<div class="navigation">
    <ul>
        <li> <a href="diamond-laser-inscription.html" rel="external">
            <div class="navigation-animation nav-color-1">
                <div class="nav-link-box">
                    <h3> Diamond Laser Inscription</h3>
                    <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Laser Inscription</span> </div>
                </div>
            </div>
        </a> </li>
        <li> <a href="JeweleryLaserEngraving.html" rel="external">
            <div class="navigation-animation nav-color-2">
                <div class="nav-link-box">
                    <h3> Jewelery Laser Engraving</h3>
                    <div class="description-menu"> <span class="menu-inner-btn">Go To Jewelery Laser Engraving</span> </div>
                </div>
            </div>
        </a> </li>
        <li> <a href="diamond-polishing.html" rel="external">
            <div class="navigation-animation nav-color-3">
                <div class="nav-link-box">
                    <h3> Diamond Cutting and Polishing </h3>
                    <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Cutting and Polishing</span> </div>
                </div>
            </div>
        </a> </li>
        <!--<li> <a href="inner.html" rel="external">
          <div class="navigation-animation nav-color-4">
            <div class="nav-link-box">
              <h3> Services</h3>
              <div class="description-menu"> <span class="menu-inner-btn">Go To Services</span> </div>
            </div>
          </div>
          </a> </li>-->
        <li> <a href="contact.html" rel="external">
            <div class="navigation-animation nav-color-5">
                <div class="nav-link-box">
                    <h3> Contact Us</h3>
                    <div class="description-menu"> <span class="menu-inner-btn">Go To Contact Us</span> </div>
                </div>
            </div>
        </a> </li>
    </ul>
</div>
<div class="full">
    <div class="logo-area"> <a href="index.html" rel="external"><img src="images/logo.png" alt="logo"></a> </div>
</div>
<div class="inner-container">
    <div class="inner-left" style="background-image:url(images/slide-2.jpg)"> <span class="full-screen"></span> </div>
    <div class="inner-right">
        <div class="bg-color-white">
            <h3>Diamond Cutting and Polishing</h3>
            <p>Diamond cutting is the process that takes a rough diamond and changes it into a shaped and beautiful gem. At HK Diamond cutters, this process is undertaken by our professional with expert knowledge, equipment and tools for the job since every single decision we make will affect the outcome of your profitability.</p>
            <p>Our diamond cutting process includes these steps: planning, cleaving or sawing, bruting, polishing and final inspection</p>
	    <ul>
                <li> <b>Planning:</b> Diamond manufacturers analyze diamond from an economic perspective, with two main objectives. The first objective is that of maximum return on investment for the piece of diamond. The second is how quickly the finished diamond can be sold. We, at HK Diamond Cutters, go thorugh an extensive planning keeping in mind these 2 main objectives.</li><br/>
		<li><b>Cleaving or Sawing:</b> Cleaving is the separation of a piece of diamond rough into separate pieces, to be finished as separate gems.Sawing is the use of a diamond saw or laser to cut the diamond rough into separate pieces.</li><br/>		

		<li><b>Bruiting:</b> Bruting is the art of cutting a diamond round. In a modern era diamonds are rounded using either a laser, a diamond disk, impregnated with diamonds, or two diamonds cutting against each other.</li><br/>
		
<li><b>Diamond Polishing:</b> Diamond polishing is the final polishing of the diamond. Polish refers to the degree of smoothness of each facet of a diamond as measured by a gemologist. When a diamond is cut and polished, microscopic surface defects may be created by the polishing wheel as it drags tiny dislodged crystals across the diamond's surface. At HK Diamond Cutters, we offer:
			<p><b>Excellent Diamond Polishing:</b>No polish defects visible 			at 10x magnification.</p>
			<p><b>Very Good Diamond Polishing:</b>Any defects are extremely 			difficult to see at 10x magnification.</p>
			<p><b>Good Diamond Polishing:</b>Any defects are difficult to 				see at 10x magnification.</p>
			<p><b>Fair Diamond Polishing:</b>Defects are noticeable at 10x 				magnification, and may be visible to the naked eye.</p>
		</li><br/>
            </ul>
		<li><b>Final inspection:</b>The final stage involves thoroughly cleaning the diamond in acids, and examining the diamond to see whether it meets the quality standards of the manufacturer.</li>
		
            
            <!--div class="double-image">
                <div class="img-content"> <img src="images/j-1.jpg"> </div>
                <div class="img-content"> <img src="images/j-2.jpg"> </div>
                <div class="img-content"> <img src="images/j-3.jpg"> </div>
                <div class="img-content"> <img src="images/j-4.jpg"> </div>
                <div class="img-content"> <img src="images/j-5.jpg"> </div>
                <div class="img-content"> <img src="images/j-6.jpg"> </div>
                <div class="img-content"> <img src="images/j-7.jpg"> </div>
                <div class="img-content"> <img src="images/j-8.jpg"> </div>
                <div class="img-content"> <img src="images/j-9.jpg"> </div>
                <div class="img-content"> <img src="images/j-10.jpg"> </div>
            </div>-->
        </div>
    </div>
</div>
<div id="advertisement">
    <p>Site designed and developed by <a href="http://www.balconytechnologies.com" target="_blank">Balcony Technologies</a> </p>
</div>
</body>
</html>
