<!doctype html>
<html>
<head>
<title>Inner Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/common-js.js"></script>
<title>index</title>
</head>

<body>
<div class="menu-icon-area" id="show-nav">
  <div class="menu-icon">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div class="menu-text"> <span class="menu-text-showing">Menu</span> <span class="close-text-show">Close</span> </div>
</div>
<div class="navigation">
  <ul>
    <li> <a href="diamond-laser-inscription.html" rel="external">
      <div class="navigation-animation nav-color-1">
        <div class="nav-link-box">
          <h3> Diamond Laser Inscription</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Laser Inscription</span> </div>
        </div>
      </div>
      </a> </li>
    <li> <a href="JeweleryLaserEngraving.html" rel="external">
      <div class="navigation-animation nav-color-2">
        <div class="nav-link-box">
          <h3> Jewelery Laser Engraving</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Jewelery Laser Engraving</span> </div>
        </div>
      </div>
      </a> </li>
    <li> <a href="inner.html" rel="external">
      <div class="navigation-animation nav-color-3">
        <div class="nav-link-box">
          <h3> About us </h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To About us</span> </div>
        </div>
      </div>
      </a> </li>
    <li> <a href="inner.html" rel="external">
      <div class="navigation-animation nav-color-4">
        <div class="nav-link-box">
          <h3> Services</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Services</span> </div>
        </div>
      </div>
      </a> </li>
    <li> <a href="contact.html" rel="external">
      <div class="navigation-animation nav-color-5">
        <div class="nav-link-box">
          <h3> Contact Us</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Contact Us</span> </div>
        </div>
      </div>
      </a> </li>
  </ul>
</div>
<div class="full">
  <div class="logo-area"> <a href="index.html" rel="external"><img src="images/logo.png" alt="logo"></a> </div>
</div>
<div class="inner-container">
  <div class="inner-left" style="background-image:url(images/slide-3.jpg)"> <span class="full-screen"></span> </div>
  <div class="inner-right">
    <div class="bg-color-white">
      <h3>Demo Why do we use it</h3>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      <h3>Demo Why do we use it</h3>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
    <div class="bg-color-black">
      <h3>Demo Why do we use it</h3>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      <h3>Demo Why do we use it</h3>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
  </div>
</div>
</body>
</html>
