<!doctype html>
<html>
<head>
<title>Jewelery Laser Engraving</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/menu-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/common-js.js"></script>
<title>index</title>
</head>

<body>
<div class="menu-icon-area" id="show-nav">
  <div class="menu-icon">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div class="menu-text"> <span class="menu-text-showing">Menu</span> <span class="close-text-show">Close</span> </div>
</div>
<div class="navigation">
  <ul>
    <li> <a href="diamond-laser-inscription.html" rel="external">
      <div class="navigation-animation nav-color-1">
        <div class="nav-link-box">
          <h3> Diamond Laser Inscription</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Laser Inscription</span> </div>
        </div>
      </div>
    </a> </li>
    <li> <a href="JeweleryLaserEngraving.html" rel="external">
      <div class="navigation-animation nav-color-2">
        <div class="nav-link-box">
          <h3> Jewelery Laser Engraving</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Jewelery Laser Engraving</span> </div>
        </div>
      </div>
    </a> </li>
    <li> <a href="diamond-polishing.html" rel="external">
      <div class="navigation-animation nav-color-3">
        <div class="nav-link-box">
          <h3> Diamond Cutting and Polishing </h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Diamond Cutting and Polishing</span> </div>
        </div>
      </div>
    </a> </li>
    <!--<li> <a href="inner.html" rel="external">
      <div class="navigation-animation nav-color-4">
        <div class="nav-link-box">
          <h3> Services</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Services</span> </div>
        </div>
      </div>
      </a> </li>-->
    <li> <a href="contact.html" rel="external">
      <div class="navigation-animation nav-color-5">
        <div class="nav-link-box">
          <h3> Contact Us</h3>
          <div class="description-menu"> <span class="menu-inner-btn">Go To Contact Us</span> </div>
        </div>
      </div>
    </a> </li>
  </ul>
</div>
<div class="full">
  <div class="logo-area"> <a href="index.html" rel="external"><img src="images/logo.png" alt="logo"></a> </div>
</div>
<div class="inner-container">
  <div class="inner-left" style="background-image:url(images/slide-2.jpg)"> <span class="full-screen"></span> </div>
  <div class="inner-right">
    <div class="bg-color-white">
      <h3>Jewelery Laser Engraving</h3>
      <p>Laser engraving is the technique which involves the use of high beam laser to engrave an object. In this process, the laser beam removes the surface material of an object thereby creating a permanent image. </p>
      <p>Laser engraving process offers a permanent laser mark onto any type of material (soft or hard) like gold, silver, stainless steel, copper, aluminum, etc and it can be applied to any kind of surfaces from flat to curved without loosing its precision.</p>
      <p>HK Diamond Cutters specialize in personalizing jewelry. Unlike traditional engraving practices, laser engraving is widely used in promotional industry to mark logos onto gifts. Whether you are a professional jeweler who needs to outsource engraving services, an individual who needs to mark your memory (birth dates, anniversary dates,names, etc), or any specialized industry requiring engraving services, HK Diamond Cutters can do it all. </p>
      <br>
      <br>
      <p><strong>As part of laser engraving process, we offer:</strong></p>
      <ul>
        <li> Hallmark identification and custom logo engraving on inside of rings </li>
        <li>Multi-line text on the inside of rings </li>
        <li>Personalize watches, lockets, eyeglass cases gifts, novelty products, awards, etc</li>
        <li>Customize pen-pencil sets with name and logos</li>
        <li>Ideal for safety and security identification markings</li>
        <li>Create unique textures or patters on various alloys</li>
      </ul>
      <div class="double-image">
        <div class="img-content"> <img src="images/j-1.jpg"> </div>
        <div class="img-content"> <img src="images/j-2.jpg"> </div>
        <div class="img-content"> <img src="images/j-3.jpg"> </div>
        <div class="img-content"> <img src="images/j-4.jpg"> </div>
        <div class="img-content"> <img src="images/j-5.jpg"> </div>
        <div class="img-content"> <img src="images/j-6.jpg"> </div>
        <div class="img-content"> <img src="images/j-7.jpg"> </div>
        <div class="img-content"> <img src="images/j-8.jpg"> </div>
        <div class="img-content"> <img src="images/j-9.jpg"> </div>
        <div class="img-content"> <img src="images/j-10.jpg"> </div>
      </div>
    </div>
  </div>
</div>
<div id="advertisement">
  <p>Site designed and developed by <a href="http://www.balconytechnologies.com" target="_blank">Balcony Technologies</a> </p>
</div>
</body>
</html>
